<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#DDDDDD">

    <ImageView
        android:id="@+id/friend_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:src="@drawable/profile_default" />

    <LinearLayout
        android:id="@+id/friend_profile_info_box"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/friend_profile_image"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/friend_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob" 
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:paddingLeft="25dp"/>

        <TextView
            android:id="@+id/friend_profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="18sp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:paddingLeft="25dp"
            />
    </LinearLayout>
    <View android:id="@+id/friend_profile_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp" 
        android:background = "#FFFFFF"
	    android:layout_below="@id/friend_profile_info_box">
        
    </View> 
	<LinearLayout android:id="@+id/friend_profile_status_view"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_below="@id/friend_profile_divider"
	    android:paddingBottom="5dp"
	    android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        
        </LinearLayout>
    <GridView
        android:id="@+id/friend_profile_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/friend_profile_status_view"
        android:padding="10dp"

        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>