<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/menu_friends"
        android:layout_width="@dimen/abs__action_bar_default_height"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:background="?android:attr/selectableItemBackground"
		android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>