<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:src="@drawable/profile_default" />

    <LinearLayout
        android:id="@+id/profile_info_box"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profile_image"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob" />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###-####" />
    </LinearLayout>

    <View
        android:id="@+id/profile_vstrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/profile_image"
        android:layout_toLeftOf="@id/profile_vstrut"
        android:text="Send" />

    <Button
        android:id="@+id/profile_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profile_info_box"
        android:layout_toRightOf="@id/profile_vstrut"
        android:text="Scan" />

    <Button
        android:id="@+id/profile_qr_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/profile_vstrut"
        android:background="#FFFFFFFF"
        android:text="QR Code" />

    <Button
        android:id="@+id/profile_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/profile_vstrut"
        android:background="#FFFFFFFF"
        android:text="Me" />

    <FrameLayout
        android:id="@+id/profile_main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_me_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profile_send" />

</RelativeLayout>