<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#DDDDDD">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:src="@drawable/profile_default" />

    <LinearLayout
        android:id="@+id/profile_info_box"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profile_image"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:paddingLeft="25dp"/>

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:paddingLeft="25dp"/>
    </LinearLayout>
	<View android:id="@+id/friend_profile_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp" 
        android:background = "#FFFFFF"
	    android:layout_below="@id/profile_info_box">
        
    </View> 
    <View
        android:id="@+id/profile_vstrut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/profile_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/profile_vstrut"
        android:background="#FF222222"
        android:textColor="#FFDDDDDD"
        android:text="Send" />

    <Button
        android:id="@+id/profile_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/profile_vstrut"
        android:background="#FF222222"
        android:textColor="#FFDDDDDD"
        android:text="Scan" />
    
	<GridView
        android:id="@+id/profile_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/profile_info_box"
        android:padding="10dp"

        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>