<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00ACED">
	<ImageView
        android:id="@+id/app_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/nexcircle_about" />
	
	<TextView
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/app_icon"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="nexcircle" />
	<TextView
        android:id="@+id/app_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0075B4"
        android:textAlignment="center"
        android:layout_below="@id/app_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Version 1.0.0\n\n2013 NexCircle Inc.\nAll Rights Reserved.\n\n\n\n" />
    <Button
        android:id="@+id/nexcircle_url_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_about"
        android:background="#0075B4"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="1dp"
        android:text="NexCircle on the Web" />


</RelativeLayout>