<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD" >

    <ImageView
        android:id="@+id/settings_service_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/service_facebook" />

    <Button
        android:id="@+id/settings_service_item_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/settings_service_item_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:background="@drawable/settings_service_item_button_background"
        android:text="Button" />
    
</RelativeLayout>
