<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/phoneconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Phone Number" />            

        <Button
            android:id="@+id/facebookconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Facebook" />

        <Button
            android:id="@+id/twitterconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Twitter" />

        <Button
            android:id="@+id/flickrconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Flickr" />

        <Button
            android:id="@+id/linkedinconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to LinkedIn" />

        <Button
            android:id="@+id/foursquareconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Foursquare" />

        <Button
            android:id="@+id/emailconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Email" />

        <Button
            android:id="@+id/instagramconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Instagram" />

        <Button
            android:id="@+id/googleplusconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Google Plus" />
            
        <Button
            android:id="@+id/whatsappconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to WhatsApp" />
            
        <Button
            android:id="@+id/tumblrconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to Tumblr" />    

        <Button
            android:id="@+id/contactsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Contacts with Address Book" />
    </LinearLayout>

</ScrollView>